('/home/vowinckel/applications/build/h5ToVTK/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   '/home/vowinckel/applications/build/h5ToVTK/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/vowinckel/applications/build/h5ToVTK/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/vowinckel/.local/lib/python3.6/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/vowinckel/.local/lib/python3.6/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/vowinckel/.local/lib/python3.6/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/vowinckel/.local/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/vowinckel/.local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/vowinckel/.local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('h5ToVTK', '/home/vowinckel/applications/h5ToVTK.py', 'PYSOURCE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('_hashlib',
   '/usr/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py.h5ac',
   '/home/vowinckel/.local/lib/python3.6/site-packages/h5py/h5ac.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py.defs',
   '/home/vowinckel/.local/lib/python3.6/site-packages/h5py/defs.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py.utils',
   '/home/vowinckel/.local/lib/python3.6/site-packages/h5py/utils.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py._proxy',
   '/home/vowinckel/.local/lib/python3.6/site-packages/h5py/_proxy.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py._objects',
   '/home/vowinckel/.local/lib/python3.6/site-packages/h5py/_objects.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py.h5l',
   '/home/vowinckel/.local/lib/python3.6/site-packages/h5py/h5l.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py.h5o',
   '/home/vowinckel/.local/lib/python3.6/site-packages/h5py/h5o.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py.h5i',
   '/home/vowinckel/.local/lib/python3.6/site-packages/h5py/h5i.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py.h5pl',
   '/home/vowinckel/.local/lib/python3.6/site-packages/h5py/h5pl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py.h5p',
   '/home/vowinckel/.local/lib/python3.6/site-packages/h5py/h5p.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py.h5t',
   '/home/vowinckel/.local/lib/python3.6/site-packages/h5py/h5t.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py.h5s',
   '/home/vowinckel/.local/lib/python3.6/site-packages/h5py/h5s.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py.h5r',
   '/home/vowinckel/.local/lib/python3.6/site-packages/h5py/h5r.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py.h5g',
   '/home/vowinckel/.local/lib/python3.6/site-packages/h5py/h5g.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py.h5fd',
   '/home/vowinckel/.local/lib/python3.6/site-packages/h5py/h5fd.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py.h5f',
   '/home/vowinckel/.local/lib/python3.6/site-packages/h5py/h5f.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py.h5ds',
   '/home/vowinckel/.local/lib/python3.6/site-packages/h5py/h5ds.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py.h5d',
   '/home/vowinckel/.local/lib/python3.6/site-packages/h5py/h5d.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py.h5a',
   '/home/vowinckel/.local/lib/python3.6/site-packages/h5py/h5a.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py.h5z',
   '/home/vowinckel/.local/lib/python3.6/site-packages/h5py/h5z.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py._conv',
   '/home/vowinckel/.local/lib/python3.6/site-packages/h5py/_conv.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py.h5',
   '/home/vowinckel/.local/lib/python3.6/site-packages/h5py/h5.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py._errors',
   '/home/vowinckel/.local/lib/python3.6/site-packages/h5py/_errors.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python3.6/lib-dynload/_curses.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/home/vowinckel/.local/lib/python3.6/site-packages/numpy/core/_multiarray_tests.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/home/vowinckel/.local/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/home/vowinckel/.local/lib/python3.6/site-packages/numpy/linalg/lapack_lite.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/home/vowinckel/.local/lib/python3.6/site-packages/numpy/random/mtrand.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/home/vowinckel/.local/lib/python3.6/site-packages/numpy/random/_sfc64.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/home/vowinckel/.local/lib/python3.6/site-packages/numpy/random/_philox.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/home/vowinckel/.local/lib/python3.6/site-packages/numpy/random/_pcg64.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/home/vowinckel/.local/lib/python3.6/site-packages/numpy/random/_mt19937.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/home/vowinckel/.local/lib/python3.6/site-packages/numpy/random/bit_generator.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/home/vowinckel/.local/lib/python3.6/site-packages/numpy/random/_generator.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/home/vowinckel/.local/lib/python3.6/site-packages/numpy/random/_bounded_integers.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/home/vowinckel/.local/lib/python3.6/site-packages/numpy/random/_common.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/home/vowinckel/.local/lib/python3.6/site-packages/numpy/fft/_pocketfft_internal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/home/vowinckel/.local/lib/python3.6/site-packages/numpy/linalg/_umath_linalg.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libmpdec.so.2', '/usr/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libsz-1c7dd0cf.so.2.0.1',
   '/home/vowinckel/.local/lib/python3.6/site-packages/h5py/.libs/./libsz-1c7dd0cf.so.2.0.1',
   'BINARY'),
  ('libhdf5_hl-db841637.so.100.1.1',
   '/home/vowinckel/.local/lib/python3.6/site-packages/h5py/.libs/libhdf5_hl-db841637.so.100.1.1',
   'BINARY'),
  ('libaec-2147abcd.so.0.0.4',
   '/home/vowinckel/.local/lib/python3.6/site-packages/h5py/.libs/./libaec-2147abcd.so.0.0.4',
   'BINARY'),
  ('libhdf5-beac1db3.so.103.0.0',
   '/home/vowinckel/.local/lib/python3.6/site-packages/h5py/.libs/libhdf5-beac1db3.so.103.0.0',
   'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/home/vowinckel/.local/lib/python3.6/site-packages/h5py/.libs/./libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('libncursesw.so.5', '/lib/x86_64-linux-gnu/libncursesw.so.5', 'BINARY'),
  ('libgfortran-ed201abd.so.3.0.0',
   '/home/vowinckel/.local/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libgfortran-ed201abd.so.3.0.0',
   'BINARY'),
  ('libopenblasp-r0-edd6b1a3.3.9.dev.so',
   '/home/vowinckel/.local/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-edd6b1a3.3.9.dev.so',
   'BINARY'),
  ('libpython3.6m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/vowinckel/applications/build/h5ToVTK/base_library.zip',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/lib/python3.6/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('lib2to3/Grammar.txt', '/usr/lib/python3.6/lib2to3/Grammar.txt', 'DATA'),
  ('lib/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('include/python3.6m/pyconfig.h',
   '/usr/include/python3.6m/pyconfig.h',
   'DATA')],
 False,
 False,
 False,
 [])
